<!DOCTYPE html>
<html>
    <head>
	<title>DFGEAR - 던전앤파이터 미스트기어 탐색기</title>
    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous" ></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5735118798197779"
     crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>		
		<style>
      html {
        width: 100%;
        height: 100%;
      }
      body {
        width: 100%;
        user-select: none;
        overflow-x: hidden;
        height: 100%;
        min-height: 180px;
        overflow-y: auto;
      }
      body::-webkit-scrollbar {
        display: none;
      }
      .container {
        display: flex;
        align-items: center;
        width: 100%;
        height: 90%;
        max-width: 100vw;
        flex-direction: column;
        align-content: center;
      }
      .container > div {
        width: calc(500px - 1.5rem);
        height: 50px;
      }
			.row > #serverId {
        width: 8rem !important;
        margin-right: 0.3rem;
      }
      .row > #characterName {
        width: 16rem !important;
        margin-right: 0.3rem;
      }
      .row > #btn_search {
        width: 4rem !important;
      }
      #apiDiv {
        display: flex;
        align-items: center;
      }
      #apiKey {
        display: none;
        width:22rem;
        margin:0.5rem 0.5rem 0.5rem 0 !important
      }
      #btn_epicList {
        margin:0.5rem 0 !important;
        display: none;
      }
      #btn_epicList.show {
        display: block;
      }
      #mistList {
        overflow-y: auto;
        max-height: calc(100vh - 5rem - 200px);
      }
      #loading {
        display: none;
      }
      .offcanvas.show {
        width: 50vw !important;
      }
      .neopleThk {
        text-align: center;
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .neopleThk > a:first-child {
        margin-right: 1rem;
      }
      .neopleThk > a {
        color:#000000
      }
      .neopleThk > a:hover {
        color:#fabe00
      }
		</style>
  </head>
  <body>
    <div class="container">
      <div class="row" style="margin-top:3rem">
        <select id="serverId" class="form-select" name="server">
          <option value="anton">안톤</option>
          <option value="bakal">바칼</option>
          <option value="cain">카인</option>
          <option value="casillas">카시야스</option>
          <option value="diregie">디레지에</option>
          <option value="hilder">힐더</option>
          <option value="prey" selected>프레이</option>
          <option value="siroco">시로코</option>
        </select>
        <input id="characterName" type="text" class="form-control" name="name" placeholder="캐릭터명을 입력하세요" autocomplete="off">
        <button id="btn_search" class="btn btn-primary">조회</button>
      </div>
      <div id="apiDiv">
        <input id="apiKey" type="text" class="form-control" name="apikey" placeholder="APIKEY" autocomplete="off">
        <button id="btn_epicList" class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">상세보기</button>
      </div>      
      <div class="row d-flex justify-content-center" style="margin-top: 0.5rem;">
        <div id="loading" class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>        
        <div class="results"></div>
      </div>
    </div>
    <div class="neopleThk">
      <a href="https://cors-anywhere.herokuapp.com/corsdemo" target="_blank">CORS helped by herokuapp</a>
      <a href="http://developers.neople.co.kr" target="_blank">Powered by Neople OpenAPI</a>
    </div>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header">
        <h5 id="offcanvasRightLabel">에픽 획득 리스트</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        없음
      </div>
    </div>

    <script>
      let apioff=false;
let timeLineList = [];
let nowDate = moment().format("YYYYMMDDTHHmm");

$(document).ready(function() {
	$("#characterName").keyup(function () {
			if (window.event.keyCode == 13) {
				Search();
			}
	});
	$(document).on("click", "#btn_search", function() {
		Search();
	});
	$(document).on("click", "#btn_epicList", function() {
		let html = "";
		if(timeLineList.length>1){
			timeLineList.forEach(element => {
				html += `<div>${element.date} | ${element.mistGear ? "*" : ""} ${element.itemName} | ${element.channel}</div>`
			});
		}
		$('.offcanvas-body').html(html);
	})
});
function Search(){
		if(apioff){
			return alert("DNF점검");
		}
		var serverId = $("select[name='server']").val();
		var characterName = $("input[name='name']").val();
		if(characterName.length<1){
			alert("캐릭터명을 입력해주세요");
			return $("#characterName").focus();
		}
		nowDate = moment().subtract(1,"m").format("YYYYMMDDTHHmm");
		loadingToggle();
		$(".results").html("");
		searchCharacterTimeline(serverId,characterName,nowDate, function(result, err){
			try{
				timeLineList = [];
				if(err){
					loadingToggle(false);
					$("#btn_epicList").removeClass("show");
					if(result.responseText && result.responseText.indexOf("cors") > -1){
						return alert("CORS에러_화면하단 CORS링크로 들어가 demo server 버튼을 눌러주세요");
					} else if(result.responseText && result.responseText.indexOf("APIKEY") > -1){
						return alert("에러 발생_APIKEY 오류");
					} else if(result.responseText && result.responseText.indexOf("MISSING_PARAMETER") > -1){
						return alert("에러 발생_입력값 오류");
					} else if(result.responseText && result.responseText.indexOf("NO_CHARACTER") > -1){
						return alert("일치하는 캐릭터 정보가 없습니다");
					} else {
						console.log(err); console.log(result);
						return alert("에러 발생");
					}              
				} else {
					if(result.error){
						loadingToggle(false);
						$("#btn_epicList").removeClass("show");
						if(result.error.message=="APIKEY_AUTH_ERROR"){
							return alert("에러 발생_APIKEY오류");
						} else if(result.error.message=="SYSTEM_INSPECT"){
							apioff=true;
							return alert("DNF점검");
						} else {
							console.log(result);
							return alert("에러 발생_캐릭터정보오류");
						}
					} else if(result.rows.length>0){
						data_List(result.timeline);
					} else {
						loadingToggle(false);
						$("#btn_epicList").removeClass("show");
						return alert("일치하는 캐릭터 정보가 없습니다");
					}
				}
			} catch(chinfoErr){
				console.log(chinfoErr);
				loadingToggle(false);
				if(chinfoErr==="NO_CHARACTER"){
					return alert("일치하는 캐릭터 정보가 없습니다");
				} 
				return alert("에러 발생");				
			}
		})
}
function loadingToggle(toe=true) {
	if(toe){
		$("#loading").css("display","block");
		$("#btn_search").addClass("disabled");
	} else {
		$("#loading").css("display","");
		$("#btn_search").removeClass("disabled");
	}
}
function data_List(Array) {
	let newArray=[];
	let mistGear=[];
	let mistGearCount=1;
	let html=``;
	Array = Array.sort((a, b) => {
		return new Date(a.date) - new Date(b.date)
	})
	Array.forEach(element => {
		if(element.data.dungeonName ==="균형의 중재자"){
			newArray.push({ code:element.code, date:element.date, itemName:element.data.itemName, mistGear:element.data.mistGear, count: mistGearCount, channel:`${element.data.channelName}_${element.data.channelNo}` });
			if(!element.data.mistGear){
				mistGearCount++;
			} else {
				mistGear.push({code:element.code, missCount : mistGearCount, count:newArray.length, itemName:element.data.itemName });
				mistGearCount = 1;
			}
		} else if(element.data.mistGear) {
			newArray.push({ code:element.code, date:element.date, itemName: `${element.data.itemName} (${element.data.dungeonName})`, mistGear:element.data.mistGear, count: mistGearCount, channel:`` });
			mistGear.push({ code:element.code, missCount : mistGearCount, count:newArray.length, itemName: `${element.data.itemName}_${element.data.dungeonName}` });
			mistGearCount = 1;
		}
	});
	timeLineList = newArray;
	html +=`<div> 중재자 획득 에픽 수 : ${newArray.length}</div><div style="font-weight: bold;">미스트기어 리스트</div><div id="mistList">`;
	if(mistGear.length>0){
		mistGear.forEach(e => {
			html +=`<div> 미기 ${e.code==505 ? "드랍" : "카드"} : ${e.count}번째 에픽, ${e.itemName} </div>`;
		})
	} else {
		html +=`<div>where is Mist Gear`;
	}
	html += `</div>`;
	$(".results").html(html);
	loadingToggle(false);
	$("#btn_epicList").addClass("show");
}
function searchCharacterTimeline(serverId, characterName, endDate, callback){
	try{
		let data = { serverId: serverId, characterName: encodeURIComponent(characterName), endDate: endDate };
		$.ajax({
				url: 'https://api.dfgear.xyz/characterTimeline',
				type: 'get',
				timeout: 30000,
				processData:true,
				beforeSend: function (xhr) {
					xhr.setRequestHeader("Content-type","application/json;charset=UTF-8");
				},
				data: data,
				success: function(result, textStatus, jqXHR){
						callback(result,null);
				},
				error: function(jqXHR, error) {
						callback(jqXHR,error);
				}
		});
	} catch(e){
		console.log(e);
	}
}
    </script>
  </body>
</html>
